[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rat
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=file.rat out.asm
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00r\x00a\x00t\x00\x00\x00\x06\x00r\x00a\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/sonter/CPP/compiler/rat
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=65536
Project Target=rat,rat
Use External Terminal=false
Working Directory=file:///home/sonter/CPP/rat
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/sonter/CPP/compiler/rat/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
